{
  "name": "librarysystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuejs-community/vue-filter-date-format": "^1.6.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "toastr": "^2.1.4",
    "vue": "^2.6.11",
    "vue-chart.js": "^0.2.0",
    "vue-chartjs": "^3.5.1",
    "vue-chartkick": "^0.6.1",
    "vue-filter-date-format": "^1.3.1",
    "vue-router": "^3.4.9",
    "vue-toasted": "^1.1.28",
    "vue-toastification": "^1.7.8",
    "vue.js": "^0.3.2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
